<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Computers" ZOrder="6" X="349" Y="27" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departments" ZOrder="5" X="32" Y="21" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee_computer" ZOrder="4" X="349" Y="340" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee_department" ZOrder="3" X="23" Y="230" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="48" Y="425" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Keyboards" ZOrder="13" X="697" Y="272" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mice" ZOrder="1" X="665" Y="95" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Monitors" ZOrder="10" X="947" Y="163" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:System_units" ZOrder="8" X="882" Y="12" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_computer_Computers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_department_Departments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_computer_Employees" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_department_Employees" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_Keyboards" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_Mice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_Monitors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_System_units" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>